<!doctype html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
     <meta name="viewport" content="width=device-width", "initial-scale=1.0" >
    <title>Gipwebsite</title>
    <link rel="icon" type="image/png" href="Images/Favicon.png">
    <link rel="stylesheet" href="Vendor/styles.css">
    <link rel="stylesheet" href="Vendor/github-light.css">
    <link rel="stylesheet" href="Vendor/Pure.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prociono" >
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   
</head>
<body>
    <nav>
       

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li>
                <label for="drop-1" class="toggle">Taken</label>
                <a href="Taken.html">Taken</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="Engels.html">Engels</a></li>
                    <li><a href="Frans.html">Frans</a></li>
                    <li><a href="Nederlands.html">Nederlands</a></li>
                </ul>

            </li>
            <li>

            <li><a href="Stageverslagen.html">StageVerslagen</a></li>
            <li><a href="Over.html">Over</a></li>
            <li><a href="ITtapa.html"> It-tapa</a></li>
            <li><a href="ITprofile.html"> It-profile</a></li>
        </ul>
    </nav>
        <div  class="pure-g">       
        <div class="pure-u-1" >
            
          
            <p id ="CentreerTekst"> Beste bezoeker, welkom op mijn GIP website.</p>
        
            <p >

<p>Mijn naam is Cedric Sas, ik zit in het 6de jaar Informatica & netwerken, dat ik volg aan het Immaculata instituut Malle. Ik woon ook in Malle. </p>


<p>Op deze website vindt u allerlei informatie over mijn GIP deze zal doorheen het jaar aangevuld worden.
Via het menu bovenaan deze website kan u navigeren naar de verschillende onderdelen van mijn GIP.  
Onder het deel Home kan u dit welkomstwoord vinden.
Onder Taken vindt u een overzicht van mijn GIP-taken voor Frans, Nederlands, Engels.
 Onder Stageverslagen vindt u mijn verslagen van iedere dag tijdens mijn stage.
Onder het deeltje Over vindt u een beetje meer informatie over mij, dit kan u ook hier vinden maar daar vindt u het een beetje gedetailleerder. </p>

<p>Verder heb ik nog niet echt een idee over mijn toekomst met IT, ik heb nog geen idee of ik ermee doorga of ik iets anders ga doen. Maar ik heb nog tijd om dit te beslissen dus dat zien we dan wel. 

<p>Ik wens u nog veel leesplezier op de website en bij vragen kan u mij altijd bereiken. 
</p>
            
        </div>
     

    </div>
    <hr>
      <footer id="FooterSpace" class="footer">
          <p>Cedric Sas</p>           
            <p>6ITN</p>
            <p>Immaculata instituut</p>
          <p>Repository:</p>
        <a href ="https://github.com/CedricS-immalle/CedricS-github.io" target="_blank" ><img border="0" alt="Link repository"
             src="Images/GithubLogo.png" width="50" height="50" /></a>
    </footer>
</body>
</html>
