<!doctype html>
<html>
<head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
     <meta name="viewport" content="width=device-width" , "initial-scale=1.0">
    <title>Gipwebsite</title>
    <link rel="icon" type="image/png" href="Images/Favicon.png">
    <link rel="stylesheet" href="Vendor/styles.css">
    <link rel="stylesheet" href="Vendor/github-light.css">
    <link rel="stylesheet" href="Vendor/Pure.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prociono" >
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
   
</head>
<body>
   
  <nav>


        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li>
           
                <a href="Taken.html">Taken</a>
                
               

            </li>
            <li>

            <li><a href="Stageverslagen.html">StageVerslagen</a></li>
            <li><a href="Over.html">Over</a></li>
             <li><a href="ITtapa.html"> It-tapa</a></li>
                   <li><a href="ITprofile.html"> It-profile</a></li>
        </ul>
    </nav>
   
        <div class="pure-g">
       

        <div  class="pure-u-1">
            <h3>TAKEN </h3>
           
         
           <div  class="pure-g">
        <a href="ITautobiography.html" id="StageAfbeelding" class="pure-u-1-2" >
            <h3>IT autobiography</h3>
            <img src="Images/ITautobiography.jpg" class="animated fadeInUp"/>
        </a>
         <a href="Review.html" id="StageAfbeelding" class="pure-u-1-2" >
            <h3>Review Clickshare</h3>
            <img src="Images/barco-clickshare.gif" class="animated fadeInUp"/>
        </a>
            <a href="ReportageStage.html" id="StageAfbeelding" class="pure-u-1-2" >
            <h3>Reportage photos du stage</h3>
            <img src="Images/logoPresentatie.png" class="animated fadeInUp"/>
        </a>

           <a href="Powerbi.html" id="StageAfbeelding" class="pure-u-1-2" >
            <h3>Power BI</h3>
            <img src="Images/PowerBI.jpg" class="animated fadeInUp"/>
        </a> 
         
   
  </div>

           
   <hr>
        </div>
      
    </div>
    <hr>
    <footer id="FooterSpace" class="footer">
          <p>Cedric Sas</p>           
            <p>6ITN</p>
            <p>Immaculata instituut</p>
         <p>Repository:</p>
        <a href ="https://github.com/CedricS-immalle/CedricS-github.io" target="_blank"><img border="0" alt="Link repository"
             src="Images/GithubLogo.png" width="50" height="50" /></a>
    </footer>
</body>
</html>
